def square_generator(n):
    for i in range(n + 1):
        yield i ** 2

# Example usage
N = 5
for num in square_generator(N):
    print(num)



def even_generator(n):
    for i in range(0, n + 1, 2):
        yield i

# Get user input
n = int(input("Enter a number: "))
print(",".join(map(str, even_generator(n))))




def divisible_by_3_and_4(n):
    for i in range(n + 1):
        if i % 3 == 0 and i % 4 == 0:
            yield i

# Example usage
N = 50
print(list(divisible_by_3_and_4(N)))



def squares(a, b):
    for i in range(a, b + 1):
        yield i ** 2

# Example usage
a, b = 3, 7
for value in squares(a, b):
    print(value)








def countdown(n):
    for i in range(n, -1, -1):
        yield i

# Example usage
N = 5
print(list(countdown(N)))
